Traceback (most recent call last):
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\evaluator\part2.py", line 75, in _execute
    final_answer = a.local_search(board, time_limit=time_start + HARD_TIME_LIMIT)
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\agents\LastVersion.py", line 201, in local_search
    neighbor_obj = obj(current_state, neighbor, opponent)
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\agents\LastVersion.py", line 164, in obj
    state = board.simulate_action(None,*candidate_to_BLOCK(fence))
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\board.py", line 474, in simulate_action
    self.set_to_state(state)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\board.py", line 252, in set_to_state
    self.check_state_difference(self._current, specific_state)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\board.py", line 438, in check_state_difference
    assert fences_removed <= 5, f'More than 5 fences were removed: {fences_removed} fences'
           ^^^^^^^^^^^^^^^^^^^
AssertionError: More than 5 fences were removed: 6 fences

-----------------
Traceback (most recent call last):
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\evaluator\part2.py", line 75, in _execute
    final_answer = a.local_search(board, time_limit=time_start + HARD_TIME_LIMIT)
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\agents\LastVersion.py", line 201, in local_search
    neighbor_obj = obj(current_state, neighbor, opponent)
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\agents\LastVersion.py", line 164, in obj
    state = board.simulate_action(None,*candidate_to_BLOCK(fence))
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\board.py", line 474, in simulate_action
    self.set_to_state(state)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\board.py", line 252, in set_to_state
    self.check_state_difference(self._current, specific_state)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\board.py", line 438, in check_state_difference
    assert fences_removed <= 5, f'More than 5 fences were removed: {fences_removed} fences'
           ^^^^^^^^^^^^^^^^^^^
AssertionError: More than 5 fences were removed: 6 fences

-----------------
Traceback (most recent call last):
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\evaluator\part2.py", line 75, in _execute
    final_answer = a.local_search(board, time_limit=time_start + HARD_TIME_LIMIT)
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\agents\LastVersion.py", line 201, in local_search
    neighbor_obj = obj(current_state, neighbor, opponent)
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\agents\LastVersion.py", line 164, in obj
    state = board.simulate_action(None,*candidate_to_BLOCK(fence))
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\board.py", line 474, in simulate_action
    self.set_to_state(state)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\board.py", line 252, in set_to_state
    self.check_state_difference(self._current, specific_state)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\source\repos\local_search\heuristic_challenge_2025\board.py", line 438, in check_state_difference
    assert fences_removed <= 5, f'More than 5 fences were removed: {fences_removed} fences'
           ^^^^^^^^^^^^^^^^^^^
AssertionError: More than 5 fences were removed: 6 fences
